{
  "name": "frappe-ecc",
  "version": "2.0.0",
  "description": "Frappe Autonomous Enterprise Studio (Frappe AES): Turnkey No-Code & Low-Code AI Operating Platform for Frappe Framework & ERPNext (52 Agents, 18 Skills, 50 Commands)",
  "bin": {
    "frappe-ecc": "./bin/frappe-ecc.js",
    "frappe-shield": "./bin/frappe-shield.py"
  },
  "scripts": {
    "setup": "node ./bin/frappe-ecc.js setup",
    "doctor": "node ./bin/frappe-ecc.js doctor",
    "scan": "python ./bin/frappe-shield.py"
  },
  "keywords": [
    "frappe",
    "erpnext",
    "ai-agents",
    "claude-code",
    "antigravity",
    "cursor",
    "ecc",
    "skills",
    "engineering-coordination-center",
    "ui-ux",
    "qa-testing",
    "hld-lld",
    "prototyping"
  ],
  "author": "Antigravity Engineering",
  "license": "MIT"
}
